<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Hackathon 26.05</title>
        <meta charset="UTF-8">
        <style>.activities-section {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px;
                }

                .activities-grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
                }

                .activity-box {
                width: 100%;
                height: 200px;
                background-color: green;
                color: white;
                text-decoration: none;
                display: flex;
                align-items: center;
                justify-content: center;
                }
        </style>
    </head>
    <body>
    <img src="./assets/header.jpg" alt="" height="350" width="1300">

    <div style="text-align:center">
        <label for="cities" >Выберите город:</label>
        <select name="cities" id="cities">
            <option value="Москва">Москва</option>
            <option>Санкт-Петербург</option>
            <option>Псевдоград</option>
        </select>
    </div>

    <div class="activities-section">
        <div class="activities-grid">
            <a href="https://www.w3schools.com/html/html_css.asp" class="activity-box"></a>
<!--            <a href="" class="activity-box"></a>-->
<!--            <a href="" class="activity-box"></a>-->
<!--            <a href="" class="activity-box"></a>-->
        </div>
    </div>

    </body>
</html>